{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.95,
        "y": 5.640076754385965
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.347813043384276,
        "y": 5.640076754385965
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.69861842105263,
        "y": 6.50639254385965
      },
      "prevControl": {
        "x": 14.054749242480563,
        "y": 6.243673085429208
      },
      "nextControl": {
        "x": 14.054749242480563,
        "y": 6.243673085429208
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.628103070175436,
        "y": 5.69422149122807
      },
      "prevControl": {
        "x": 14.555910087719296,
        "y": 6.262741228070175
      },
      "nextControl": {
        "x": 14.679372247316412,
        "y": 5.290476721242895
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.707642543859647,
        "y": -0.3609649122807014
      },
      "prevControl": {
        "x": 11.370394736842105,
        "y": 0.10377741228070056
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}