{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.954649122807016,
        "y": 5.640076754385965
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.954649122807027,
        "y": 5.640076754385965
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    },
    {
      "anchorPoint": {
        "x": 13.653497807017542,
        "y": 5.64
      },
      "prevControl": {
        "x": 14.653497807017542,
        "y": 5.64
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false
    }
  ],
  "markers": []
}