{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.95,
        "y": 3.627697368421053
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.1604747421055,
        "y": 3.627697368421053
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.43,
        "y": 1.4348355263157897
      },
      "prevControl": {
        "x": 13.817284431614882,
        "y": 1.8866880258479775
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 5.0,
  "isReversed": false,
  "markers": []
}